name    = Test-Reporter
author  = Adam J. Foxson <afoxson@pobox.com>
author  = David Golden <dagolden@cpan.org>
author  = Kirrily "Skud" Robert <skud@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
author  = Richard Soderberg <rsod@cpan.org>
author  = Kurt Starsinic <Kurt.Starsinic@isinet.com>
license = Perl_5
copyright_holder = Authors and Contributors

[BumpVersionFromGit]
version_regexp = ^release-(.+)$

; -- fetch & generate files
[AllFiles]
[CompileTests]
fake_home = 1
skip = Test::Reporter::Transport::
;[CriticTests]
[MetaTests]
;[PodTests]

; -- remove some files
[PruneCruft]

; -- get prereqs
[Prereq]
; MAINTAIN BY HAND - OR WE PICK UP TRANSPORT PREREQS
perl                           = 5.006
Carp                           = 0
Cwd                            = 0
File::Temp                     = 0
FileHandle                     = 0
Net::SMTP                      = 0
Sys::Hostname                  = 0
Time::Local                    = 0
base                           = 0
constant                       = 0
Data::Dumper                   = 0
File::Find                     = 0
Test::More                     = 0.88

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]

; -- dynamic meta-information
[InstallDirs]
[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[CheckExtraTests]
[Git::Check]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github

